spring.application.name=springai
spring.ai.openai.api-key=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
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.servlet.multipart.max-file-size=50MB
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.main.allow-bean-definition-overriding=true
spring.ai.vectorstore.redis.index-name=product-index
spring.ai.vectorstore.redis.prefix=product

#docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest