spring.application.name=springai
spring.ai.openai.api-key=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
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.servlet.multipart.max-file-size=50MB
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.main.allow-bean-definition-overriding=true
spring.ai.vectorstore.redis.index-name=product-index
spring.ai.vectorstore.redis.prefix=product

#docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest